# Zample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/roman/kai/zample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/roman/kai/zample/: MainActivity.kt
app/src/main/kotlin/roman/kai/zample/: ZampleApp.kt
app/src/main/kotlin/roman/kai/zample/data/api/: Api.kt  ApiCallback.kt  ApiConstants.kt  ApiInterface.kt
app/src/main/kotlin/roman/kai/zample/data/api/model/: BaseResponse.kt
app/src/main/kotlin/roman/kai/zample/data/local/: SharedPrefs.kt
app/src/main/kotlin/roman/kai/zample/di/: AppComponent.kt  DataModule.kt
app/src/main/kotlin/roman/kai/zample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/roman/kai/zample/ui/base/navigation/: DefaultNavigator.kt  Navigation.kt  Navigator.kt
app/src/main/kotlin/roman/kai/zample/ui/main/: MainActivity.kt
app/src/main/res/anim/: shake_anim.xml  side_shake_anim.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  part_default_loader.xml  part_default_toolbar.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/roman/kai/zample/: ExampleUnitTest.kt
